---
- import_playbook: sso-service/setup-sso-service.yml
- import_playbook: ida-service/setup-ida-service.yml
- import_playbook: metax-service/setup-metax-service.yml
- import_playbook: download-service/setup-download-service.yml
